/* -----------------CRIAÇÃO TABELA DE CONTA------------------------------------------------*/
CREATE TABLE BA_CONTA
( CA_ID INTEGER NOT NULL,
  CA_USUARIO VARCHAR(50),
  CA_CPF VARCHAR(14) NOT NULL,
  CA_CELULAR VARCHAR(11),
  CA_EMAIL VARCHAR(50),
  CA_SENHA VARCHAR(20),
  CA_AGENCIA INTEGER,
  CA_CONTA INTEGER,
  CA_DATAABERTURA DATE,
  CA_SALDO FLOAT,
  CONSTRAINT PK_CONTA PRIMARY KEY (CA_ID));
  CONSTRAINT fk_conta_cliente FOREIGN KEY (cod_cliente) REFERENCES clientes(cod_cliente)


/* -----------------CRIAÇÃO TABELA DE ENDEREÇOS------------------------------------------------*/

CREATE TABLE BA_ENDERECOS (
	EN_COD_ENDERECO SERIAL,
	EN_RUA varchar(255),
	EN_BAIRRO varchar(255),
	EN_CIDADE varchar(255),
	EN_COMPLEMENTO varchar(255),
	EN_CEP varchar(9),
	EN_NUMERO int,
	CONSTRAINT pk_ENDERECOS PRIMARY KEY (EN_COD_ENDERECO)
);

/* -----------------CRIAÇÃO TABELA DE CLIENTES------------------------------------------------*/
CREATE TABLE BA_CLIENTES
( CL_ID INTEGER NOT NULL,
  CL_NOME VARCHAR(100),
  CL_SOBRENOME VARCHAR(100),
  CL_CPF VARCHAR(14) UNIQUE,
  CL_EMAIL VARCHAR(100) UNIQUE,
  CL_TELEFONE VARCHAR(11) UNIQUE,
  CL_COD_ENDERECO INT,
  CONSTRAINT PK_CLIENTES PRIMARY KEY (CL_ID));
  -- CONSTRAINT fk_endereco_cliente FOREIGN KEY (EN_COD_ENDERECO) REFERENCES BA_ENDERECOS(EN_COD_ENDERECO));
  /* -----------------------------------------------------------------*/